Classes look like this

| Class   | start-block | end-block | M | T | W | TH | F | CUUID |
| ModSim  | 27          | 31        | 1 | 0 | 0 | 1  | 0 | 1     |
| DesNat  | 18          | 25        | 1 | 0 | 0 | 1  | 0 | 2     |
| ISIM    | 18          | 25        | 0 | 1 | 0 |    | 1 | 3     |
| SoftDes | 27          | 31        | 0 | 1 | 0 | 0  | 1 | 4     |
| Sleep   | 44          | 48        | 1 | 1 | 1 | 1  | 1 | 5     |
| Meals   | 25          | 26        | 1 | 1 | 1 | 1  | 1 | 6     |

Homeworks look like this

| assignment      | due | class   | CUUID |
| report          | TH  | ModSim  | 1     |
| jupyternotebook | F   | SoftDes | 4     |
| labreport       | F   | ISIM    | 3     |
